ipconfig=C:\\
mediaBasePath=C:\\Users\\Administrator\\Desktop\\dawnshining\\test\\
urlBase=http://172.16.0.29:8080/shiningCenterService/media_base/
MasterSyncUrl=http://172.16.0.29:8080/shiningCenterService/smc/getVideoList