log4j.logger.cn.sogou=DEBUG,ACCESSLOG_DAY ,ACCESSLOG_HOUR,exception

log4j.addivity.org.apache=true
log4j.debug=false

#log4j.addivity.ACCESSLOG_DAY=false
#log4j.addivity.ACCESSLOG_HOUR=false

###################
# Console Appender
###################
log4j.appender.=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:\\shining\\stout.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.encoding=utf-8
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n

########################
# DailyRolling File
########################
log4j.logger.ACCESSLOG_DAY=INFO,ACCESSLOG_DAY
log4j.appender.ACCESSLOG_DAY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ACCESSLOG.file=${webapp.root}/WEB-INF/log/daylogs/tyu_day.log
log4j.appender.ACCESSLOG_DAY.file=C:\\shining\\tyu_day.log
log4j.appender.ACCESSLOG_DAY.DatePattern='.'yyyy-MM-dd
log4j.appender.ACCESSLOG_DAY.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESSLOG_DAY.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} - %m%n

########################
# DailyRolling File
########################
log4j.logger.ACCESSLOG_HOUR=INFO,ACCESSLOG_HOUR
log4j.appender.ACCESSLOG_HOUR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ACCESSLOG.file=${webapp.root}/WEB-INF/log/hourlogs/tyu_hour.log
log4j.appender.ACCESSLOG_HOUR.file=C:\\shining\\tyu_hour.log
log4j.appender.ACCESSLOG_HOUR.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ACCESSLOG_HOUR.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESSLOG_HOUR.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} - %m%n


########################
# DebugRolling File
########################
log4j.logger.DebugLogger=INFO,DebugLogger

log4j.appender.DebugLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugLogger.file=C:\\shining\\debugLog.log
log4j.appender.DebugLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.DebugLogger.encoding=utf-8
log4j.appender.DebugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLogger.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} - %m%n

########################
#StatInfoRolling File
########################
log4j.logger.statInfoLogger=DEBUG,statInfoLogger

log4j.appender.statInfoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statInfoLogger.file=C:\\shining\\statInfoLog.log
log4j.appender.statInfoLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.statInfoLogger.encoding=utf-8
log4j.appender.statInfoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.statInfoLogger.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} - %m%n


log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.file=C:\\shining\\exceptionLog.log
log4j.appender.exception.Threshold=error
log4j.appender.exception.DatePattern='.'yyyy-MM-dd
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d{yyyyMMddHHmmss}- %c{1}:- %p - %m%n



########################
# softwareListRolling File
########################
log4j.logger.softwareListLogger=DEBUG,softwareListLogger

log4j.appender.softwareListLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.softwareListLogger.file=C:\\shining\\softwareLog.log
log4j.appender.softwareListLogger.DatePattern='.'yyyy-MM
log4j.appender.softwareListLogger.encoding=utf-8
log4j.appender.softwareListLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.softwareListLogger.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} - %m%n


